<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="?@android:attr/dividerHorizontal"
    tools:context="com.example.ahmed.movieapp.MainActivity">

    <fragment
        android:name="com.example.ahmed.movieapp.MainActivityFragment"
        android:id="@+id/main_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:layout="@android:layout/list_content" >
        </fragment>


    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_toRightOf="@+id/main_fragment" />
</LinearLayout>